PRE_GAME_TIME = 300
TP_SCROLL_SLOT = 15--DOTA_STASH_SLOT_6+1  
WALKBOOTS_SLOT = 16--DOTA_STASH_SLOT_6+1  

GAME_GAMEOVER_TURNS = 20
GAME_GAMEOVER_KILLS = 5

TURN_TIME = 30				--time it takes for players to take their turns
TURN_TIME_TRANSITION = 0
PLAYER_TIME_SIMULTANIOUS = 1				--time turns take out simultaniously
PLAYER_TIME_SHORT = 2				--time turns take out individually
PLAYER_TIME_SUPERSHORT = 1				--shorter version
PLAYER_TIME_MODIFIER = 1		--animation speed modifier

MOVE_TIME_SHORT = 2				--time turns take out simultaniously
MOVE_TIME = MOVE_TIME_SHORT+.2				--time turns take out simultaniously

GAMEPHASE_PREGAME = 0		--game has not starting time, players waiting
GAMEPHASE_THINK = 1			--players thinking and doing their actions
GAMEPHASE_PREP = 2			--heroes use prep abilities (green)
GAMEPHASE_DASH = 3			--heroes dash
GAMEPHASE_ACTION = 4		--heroes act/use powers
GAMEPHASE_WALK = 5			--heroes that are not rooted/kb move

MODIFIERACTION_PAUSE_SURVIVE = 0
MODIFIERACTION_PAUSE_DESTROY = 1
MODIFIERACTION_NOPAUSE_DESTROY = 2
MODIFIERACTION_NOPAUSE_SURVIVE = 3
MODIFIERACTION_SHORTPAUSE_SURVIVE = 4
MODIFIERACTION_SHORTPAUSE_DESTROY = 5

ABILITYACTION_COMPLETE		= MODIFIERACTION_PAUSE_DESTROY
ABILITYACTION_RESUME		= MODIFIERACTION_PAUSE_SURVIVE
ABILITYACTION_COMPLETE_SHORT		= MODIFIERACTION_SHORTPAUSE_DESTROY
ABILITY_POINTS = 10
REGEN_IDLE_CONSTANT = 2

ABILITY_TYPE_NOPOINT=-1
ABILITY_TYPE_POINT_MULTIPLE=0
ABILITY_TYPE_POINT=1
ABILITY_TYPE_CONE=2
ABILITY_TYPE_DOUBLE_CONE=3
ABILITY_TYPE_POINT_CONE_HYBRID=4

--ABILITY_TYPE_NOPOINT 	0
--ABILITY_TYPE_POINT 	1
--ABILITY_TYPE_CONE 	2 - POINT CONE HYBRID is point and cone is enabled
--ABILITY_TYPE_PARALEL 	3 - multiple point
--ABILITY_TYPE_SERIES 	4 - double cone, multiple
--ABILITY_TYPE_HITSCAN	5
--ABILITY_TYPE_GRIDSNAP	6


COVER_MINDISTANCECHECK=100
COVER_BORDERS_COMPENSATION = 0

DOTA_TILE_TO_UNITS=200
COVER_REVEAL_RADIUS=DOTA_TILE_TO_UNITS*2
HERO_BASE_MOVEMENTSPEED = DOTA_TILE_TO_UNITS/MOVE_TIME_SHORT / 10 
DUMMY_DISPLAY_MOVEMENT_SPEED = DOTA_TILE_TO_UNITS*25
GLOBAL_HERO_SCALE = 1.6

function Tileify(vPoint)

	local TILE = 250

	local xTile = math.floor(vPoint.x/TILE+.5)*TILE
	local yTile = math.floor(vPoint.y/TILE+.5)*TILE
	
	return Vector (xTile,yTile, vPoint.z)

end